<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Advanced JS HW2</title>
</head>
<body>
<div id="root">
Books
</div>
<script src="script.js"></script>
<h2>Приведите пару примеров, когда уместно использовать в коде конструкцию try...catch.</h2>
<p>We can use construction try...catch,when user made some mistakes in validation form...for example.
    And for help we can show some Error Message with helping information,or another things.</p>
<p>Next situation...On user Browser,user don't have access to a file that our program use.We can use try...catch,for making special instructions.</p>
</body>
</html>