<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Destructuring, Rest and Spread</title>
</head>
<body>
<h2>Обьясните своими словами, как вы понимаете, что такое деструктуризация и зачем она нужна</h2>
<p>
    Destructuring is a convenient way of extracting multiple values from data stored in (possibly nested) objects and Arrays.
    Destructuring assignment is a syntax that allows us to assign object properties or array items as variables.
    This can greatly reduce the lines of code,necessary to manipulate data in these structures.
    There are two types of destructuring: Object destructuring and Array destructuring.
</p>
<script src="script.js"></script>
</body>
</html>