<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h2>Обьясните своими словами, как вы понимаете, как работает прототипное наследование в Javascript</h2>
<p>
    *.For example if we have some object User with some properties and methods, and we gonna make,one our more similar
    objects like User.We would like to use properties and methods from User,not copy/override, -
    just create a new object based on it.- Prototypal inheritance can help with this.<br>
    *.If we try to find some (property our method) in some object,and this object dont have it.
    We go to his prototype and we can take it...if it available.
    Prototypal inheritance is a good thing,because we has access to all methods of objects prototype.And can use it.
</p>
<script src="script.js"></script>
</body>
</html>