<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS HW4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="container">
    <ul class="alternate">
        <li class="alternate__item"></li>
        <li class="alternate__item"></li>
        <li class="alternate__item"></li>
        <li class="alternate__item"></li>
        <li class="alternate__item"></li>
    </ul>
</div>
<!--<h2>Обьясните своими словами, что такое AJAX и чем он полезен при разработке на Javascript.</h2>-->
<!--<p>AJAX just uses a combination of:<br>-->
<!--    * A browser built-in XMLHttpRequest object (to request data from a web server)<br>-->
<!--    * JavaScript and HTML DOM (to display or use the data)<br><br>-->
<!--    AJAX allows web pages to be updated asynchronously by exchanging data with a web server.-->
<!--    This means that it is possible to update parts of a web page, without reloading the whole page.-->
<!--</p>-->
<script src="script.js"></script>
</body>
</html>