<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Find with IP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<button type="submit">Вычислить по IP.</button>
<div id='text__container'>
    <h2 id='question__text'>Обьясните своими словами, как вы понимаете асинхронность в Javascript</h2>
    <p id='answer__text'>It is ability to perform certain functions out of order.
        The easiest way to show asynchronous in JS is - setTimeout(),(addEventListener);
        Also we can use Async/Await.</p>
</div>
<script src="script.js"></script>
</body>
</html>